<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>Giving Back</title>
<link href="headings.css" rel="stylesheet" type="text/css">
<link href="styles.css" rel="stylesheet" type="text/css">
<style>
a:link {
    color: #A80407;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #000000;
}
a:active {
    text-decoration: none;
}
</style>

<div id="content" class="fluid"><a href="index.html"><img src="assets/banner.jpg" alt="Life Under Construction Banner" width="1470" height="300" title="Life Under Construction Banner"></a></div>

<p>
	<Nav class="menu_bar">
		<ul class="menu_bar">
		<li class="menu_bar_item"><a href="index.html">Home</a></li>
		<li class="menu_bar_item"><a href="healthy_eating.html">Healthy Eating</a></li>
		<li class="menu_bar_item"><a href="biohacking.html">Biohacking</a></li>
		<li class="menu_bar_item"><a href="seeking_knowledge.html">Seeking Knowledge</a></li>
		<li class="menu_bar_item"><a href="balancing_life.html">Balancing Life</a></li>
		<li class="menu_bar_item"><a href="giving_back.html">Giving Back</a></li>
		<li class="menu_bar_item"><a href="about_me.html">About Me</a></li>
		</ul></Nav>
	

<h1 class="list_headings">Biohacking</h1>
	
<div class="fluid">
  <p>Biohacking is when you make small changes in your life, that allow you to use your body to it's fullest potentional. There is a wide range of changes you can implement into your everyday life.</p>
	<p>You could go extreme, like this person who spent over $200k on biohacking.  <a href="https://www.theguardian.com/science/2018/sep/21/extreme-biohacking-tech-guru-who-spent-250000-trying-to-live-for-ever-serge-faguet">Extreme Biohacking</a></p>
  <p>Or doing something as simple as prioriting sleep and taking vitamins that your body might be lacking.</p>
	<p>It is totally up to you.</p>
</div>	
	<table>
  <caption>
    <h2>Examples of Biohacking Techniques</h2>
  </caption>
  <tbody>
    <tr>
      <th>Technique</th>
      <th>What is it</th>
      <th>Examples</th>
	  <th>Links</th>
    </tr>
    <tr>
      <td>Supplementation</td>
      <td>Involves taking supplements to enhance body and mind performance</td>
      <td><p>Caffeine - helps to improve memory and reduce mental fatigue</p>
      <p>Mushrooms - Can be used for many things such as focus and enhanced immunity</p>
      <p>Nootropics - a supplement that crosses the blood brain barrier to enhance cognitive ability</p></td>
	<td><p><a href="https://us.foursigmatic.com/m/mushrooms">Four Sigmatic</a></p>
	  <p>
      <a href="https://daveasprey.com/nootropics-to-unlock-your-true-brain/">Dave Asprey - 9 Nootropics</a></p></td>
    </tr>
    <tr>
      <td>Sleep Optimization</td>
      <td>Prioritizing sleep for untimate performace and gains</td>
      <td>This can be anything from determinating the optimal amout of sleep for your body, waking up at certain times, controling the temperature of your sleeping environment, or controling the activities you perform before or after your sleep.</td>
	<td><a href="https://atlasbiomed.com/blog/biohacking-sleep-and-biohacking-insomnia-with-lifestyle-and-diet/">Biohacking Sleep</a></td>
    </tr>
    <tr>
      <td>Intermittent Fasting</td>
      <td>Only eating during certain times of the day or certain days of the week</td>
      <td>Most intermittent fasting is a 16 hour fast followed by an 8 hour eating window. </td>
	<td><a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/intermittent-fasting-what-is-it-and-how-does-it-work">John Hopkins - Intermittent Fasting</a></td>
    </tr>
    <tr>
      <td>Wearables</td>
      <td>Wearing a device to monitor your body in certain ways. </td>
      <td>This could be as simple as a Fitbit or Apple watch. Or could be a Continuious Glucose Monitor, Oura Ring and more. There is always a new technology coming out.</td>
	<td><p><a href="https://to.nutrisense.io/cgm-11?g_acctid=195-120-5766&g_adgroupid=141731448859&g_adid=622860755922&g_adtype=search&g_campaign=cgm_low_roas_exact_all_conv_group&g_campaignid=18385245254&g_keyword=cgm&g_keywordid=kwd-132977825&g_network=g&utm_adgroup=all&utm_adpos=&utm_campaign=cgm_low_roas_exact_all_conv_group&utm_keyword=cgm&utm_medium=cpc&utm_source=google&gclid=CjwKCAiAu5agBhBzEiwAdiR5tGhNgsbvfepsAEltwKH9PaVGHqamIDgFhPusqg20Aos3uHA7QuZp7xoCPNUQAvD_BwE">Nutrisense</a>
	  </p>
	  <p><a href="https://ouraring.com/">Oura Ring</a></p>
	  <p><a href="https://choosemuse.com/">Muse</a></p></td>
    </tr>
    <tr>
      <td>Funtional Music</td>
      <td>Uses certain beats in music to enchance or change the mind's state.</td>
      <td>This could be listening to classical music while studing, white noise to help with sleep, or binaural beats in various frequencies to promote relaxation, or alertness or problem solving or enchanced sleep</td>
	<td><p><a href="https://dobiohacking.com/how-biohacking-music-can-uplift-your-mood-mind-energy/">How Music and Change Your Mood, Mind and Energy</a></p>
	  <p><a href="https://www.youtube.com/channel/UCJkWqlhR1-tJpygPdylMl8A">Sleep Tube</a></p></td>
    </tr>
    <tr>
      <td>Gratitude</td>
      <td>Focusing on the positive and being grateful for what you have</td>
      <td>Just changing your attitude about the world around you can greatly change the way you function in it, both physically and mentally.</td>
	<td><a href="https://lifehackerguy.com/how-to-biohack-your-mind-practice-gratitude/">Practice Gratitude</a></td>
    </tr>
    <tr>
      <td>Red Light Therapy</td>
      <td>Exposing the body to red wave lengths to enhance body performance on a cellular level</td>
      <td>Red light has been shown to treat many ailments such as general inflimation, pain, wrinkles, acne and more.</td>
	<td><p><a href="https://joovv.com/">Joovv</a></p>
	  <p><a href="https://daveasprey.com/health-benefits-red-light-therapy/">Dave Asprey - Red Light Therapy</a></p></td>
    </tr>
    <tr>
      <td>Cold Therapy</td>
      <td>Exposure to cold temperatures to enhance circulatory health</td>
      <td>This could be as simple as a cold shower, a polar plunge or a daily soak in an ice bath</td>
	<td><a href="https://www.wimhofmethod.com/">Wim Hof</a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
	
	
<footer class="footerbottem">Last updated on 
	<!-- #BeginDate format:Am1 -->March 20, 2023<!-- #EndDate --></footer>
</body>
</html>


